# CarinaTests

./: pom.xml
carina-tests/reports/: emailable-report.html
carina-tests/reports/1741808129614/: emailable-report.html
carina-tests/reports/1741808991610/: emailable-report.html
carina-tests/src/main/java/com/solvd/carina/tests/api/: DeleteUserMethod.java
carina-tests/src/main/resources/: _config.properties
carina-tests/src/test/resources/api/users/_get/single/: rs.json
reports/1741807530027/: emailable-report.html
reports/1741807818430/: emailable-report.html
reports/1741808671079/: emailable-report.html
reports/1741808707876/: emailable-report.html
reports/1741808830510/: emailable-report.html
reports/1741809020290/: emailable-report.html
src/main/java/com/solvd/carina/tests/: App.java
src/main/java/com/solvd/carina/tests/api/: GetUserMethod.java  GetUsersMethod.java  PostUserMethod.java
src/main/java/com/solvd/carina/tests/api/objects/: PatchObjectMethod.java  PostObjectMethod.java
src/main/java/com/solvd/carina/tests/api/users/: DeleteUserMethod.java  GetUserMethod.java  GetUsersMethod.java  PostUserMethod.java  PutUserMethod.java
src/main/java/com/solvd/carina/tests/gui/ebay/: BuyingFormat.java  Condtition.java  ShipData.java  WindowUtils.java
src/main/java/com/solvd/carina/tests/gui/ebay/components/: CardPageProductItem.java  CheckoutProductItem.java  DeliveryForm.java  Product.java  ProductItem.java
src/main/java/com/solvd/carina/tests/gui/ebay/enums/: BuyingFormat.java  Condition.java  Condtition.java  Country.java  Product.java  ShipData.java
src/main/java/com/solvd/carina/tests/gui/ebay/pages/common/: CartPageBase.java  CategoryProductsPageBase.java  CheckoutInformationPageBase.java  HomePageBase.java  ProductInfoPageBase.java  SearchPageBase.java  SubSubcategoryProductsPageBase.java  SubcategoryProductsPageBase.java
src/main/java/com/solvd/carina/tests/gui/ebay/pages/desktop/: CartPage.java  CategoryProductsPage.java  CheckoutInformationPage.java  HomePage.java  ProductInfoPage.java  SearchPage.java  SubSubcategoryProductsPage.java  SubcategoryProductsPage.java
src/main/java/com/solvd/carina/tests/gui/utils/: WindowUtils.java
src/main/java/com/solvd/carina/tests/gui/yahoo/components/: Chart.java  ToolTip.java
src/main/java/com/solvd/carina/tests/gui/yahoo/enums/: WeatherForecast.java
src/main/java/com/solvd/carina/tests/gui/yahoo/pages/: HomePage.java  HomePageBase.java  WeatherForecast.java  WeatherPage.java  WeatherPageBase.java
src/main/java/com/solvd/carina/tests/gui/yahoo/pages/common/: HomePageBase.java  StockPageBase.java  SubSubcategoryFinancePageBase.java  SubcategoryFinancePageBase.java  WeatherPageBase.java
src/main/java/com/solvd/carina/tests/gui/yahoo/pages/desktop/: HomePage.java  StockPage.java  SubSubcategoryFinancePage.java  SubcategoryFinancePage.java  WeatherPage.java
src/main/java/com/solvd/carina/tests/intefaces/: TestData.java
src/main/resources/: _config.properties  _testdata.properties  win_11_Firefox.properties
src/main/resources/L10N/: locale.properties  locale_de_DE.properties  locale_en_US.properties  locale_pl_PL.properties
src/test/java/com/solvd/carina/tests/: APIObjectTests.java  APITests.java  APIUserTests.java  CryptoTest.java  CryptoTests.java  DataProviderEbayTests.java  DataProviderYahooTests.java  PatchObjectMethodObjectTests.java  WebLocalizationTests.java  WebTest.java  WebYahooTests.java
src/test/java/com/solvd/carina/tests/api/: APIObjectTests.java  APIUserTests.java
src/test/java/com/solvd/carina/tests/intefaces/: TestData.java
src/test/java/com/solvd/carina/tests/web/: WebLocalizationTests.java  WebTest.java  WebYahooTests.java
src/test/java/com/solvd/carina/tests/web/dataproviders/: DataProviderEbayTests.java  DataProviderYahooTests.java
src/test/resources/api/objects/_patch/: rq.json  rs.json
src/test/resources/api/objects/_post/: rq.json  rs.json
src/test/resources/api/users/: user.properties
src/test/resources/api/users/_delete/: rq.json  rs.json
src/test/resources/api/users/_get/all/: rs.json  rs.schema
src/test/resources/api/users/_get/single/: rs.json  rs.schema
src/test/resources/api/users/_post/: rq.json  rs.json
src/test/resources/api/users/_put/: rq.json  rs.json
