<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.solvd</groupId>
  <artifactId>carina-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>carina-tests</name>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<carina-api.version>1.2.4</carina-api.version>
	<carina-core.version>1.3.0</carina-core.version>
	<carina-dataprovider.version>1.2.4</carina-dataprovider.version>
	<carina-aws-s3.version>1.2.5</carina-aws-s3.version>
	<carina-azure.version>1.2.5</carina-azure.version>
	<carina-appcenter.version>1.2.7</carina-appcenter.version>
	<testng.version>7.9.0</testng.version>
	<log4j.version>2.17.1</log4j.version>
	<java.version>21</java.version>
  </properties>

  <dependencies>
	<!-- Carina Dependencies -->
	<dependency>
	  <groupId>com.zebrunner</groupId>
	  <artifactId>carina-core</artifactId>
	  <version>${carina-core.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.zebrunner</groupId>
	  <artifactId>carina-dataprovider</artifactId>
	  <version>${carina-dataprovider.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.zebrunner</groupId>
	  <artifactId>carina-api</artifactId>
	  <version>${carina-api.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.zebrunner</groupId>
	  <artifactId>carina-aws-s3</artifactId>
	  <version>${carina-aws-s3.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.zebrunner</groupId>
	  <artifactId>carina-azure</artifactId>
	  <version>${carina-azure.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.zebrunner</groupId>
	  <artifactId>carina-appcenter</artifactId>
	  <version>${carina-appcenter.version}</version>
	</dependency>

	<!-- TestNG -->
	<dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>${testng.version}</version>
	  <scope>test</scope>
	</dependency>

	<!-- Logging -->
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>${log4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>${log4j.version}</version>
	</dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.36</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>



  <build>
	<plugins>
	  <!-- Compiler Plugin -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <release>${java.version}</release>
		  <annotationProcessorPaths>
			<path>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.36</version>
			</path>
		  </annotationProcessorPaths>
		</configuration>
	  </plugin>

	  <!-- Dependency Plugin -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<configuration>
		  <release>${java.version}</release>
		</configuration>
	  </plugin>
	</plugins>
  </build>
</project>
