
#=====================================================#
#================= Configuration  ==================#
#=====================================================#

#=================== Global configuration ============#
#url=https://www.ebay.com/
url=https://www.yahoo.com/
browser=MicrosoftEdge
#capabilities.browserVersion=latest
#capabilities.platformName =Windows 10
selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
app_version=

#=====================================================#

#=============== Environment configuration ===========#
#env=null
#DEMO.api_url=
#STAG.api_url=https://api.restful-api.dev
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

