
#=====================================================#
#================= Configuration  ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://www.ebay.com/
#url=https://www.yahoo.com/
browser=MicrosoftEdge
#capabilities.browserVersion=latest
#capabilities.platformName =Windows 10
selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
app_version=

#=====================================================#

#=============== Environment configuration ===========#
#env=null
#DEMO.api_url=
#STAG.api_url=https://api.restful-api.dev
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#

#===================== Crypto ========================#
crypto_algorithm=AES_ECB_PKCS5_PADDING
crypto_key_value=jApY3FwApo371GBsQJ8e1w==
crypto_pattern=\\{crypt:(?<data>.+?)\\}


#=====================================================#
password={crypt:1MvpwJB7DdZWz28n8j/+Ag==}
credentials=email@test.com/${password}