
#=====================================================#
#================= Configuration  ==================#
#=====================================================#

#=================== Global configuration ============#
url=https://fakestoreapi.com
capabilities.browserName=NULL
capabilities.browserVersion=NULL
#selenium_url=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#

#=============== Environment configuration ===========#
env=STAG
DEMO.api_url=https://fakestoreapi.com
STAG.api_url=https://api.restful-api.dev
#=====================================================#

#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#